<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.Master.cs" Inherits="Jaartaak_ASP.MainLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>



    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }

        .nav-item a {
            opacity: 0.7; /* Slightly gray out all links by default */
        }

            .nav-item a.active {
                /* Black background for the active link */
                color: #fff !important; /* White text color for the active link */
                opacity: 1; /* Full opacity for the active link */
            }

        /* Dark mode styles */
        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #fff; /* Toggle button color in dark mode */
        }

        .navbar-dark .navbar-brand,
        .navbar-dark .navbar-nav .nav-link {
            color: #fff; /* Navbar text color in dark mode */
        }

            .navbar-dark .navbar-nav .nav-link.active {
                color: #fff !important; /* Active link text color in dark mode */
            }

        footer {
            color: #fff; /* Footer text color in dark mode */
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="MainPage.aspx">NoteBookOnline</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li>
                        <a class="nav-link<%= Request.Url.AbsolutePath.EndsWith("default.aspx") ? " active" : "" %>" href="default.aspx">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <footer class="text-light bg-dark fixed-bottom">
        <div class="container-fluid">
            <div class="row justify-content-between">
                <div class="col-auto">Made by Flor Bosch</div>
                <div class="col-auto">&copy; 2024 NoteBookOnline. All rights reserved.</div>
            </div>
        </div>
    </footer>


    <!-- Script to toggle dark mode -->
   <!-- <script>
        window.onload = function () {
            var darkModeEnabled = document.cookie.indexOf('DarkModeEnabled=true') !== -1;
            if (darkModeEnabled) {
                document.body.classList.add('dark-mode');
            }
        };

        document.getElementById('btnToggleDarkMode').addEventListener('click', function () {
            var darkModeEnabled = document.body.classList.toggle('dark-mode');
            document.cookie = 'DarkModeEnabled=' + darkModeEnabled + '; expires=' + new Date(new Date().getTime() + 30 * 24 * 60 * 60 * 1000).toUTCString() + '; path=/';
        });
    </script>-->
</body>
</html>
